{
  "manifest_version": 2,
  "name": "VolumeMaster",
  "version": "1.0.0",
  "description": "Controls the volume of the current tab between 0% and 600%.",
  "icons": {
    "128": "icons/volumemaster.svg"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_title": "VolumeMaster",
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/volumemaster.svg"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "volumemaster@sushi1337.dev",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
